<!DOCTYPE html>
<html>
<head>
    <style> 
        input[type=text] {
            width: 80%;
            padding: 12px 10px;
            margin: 2px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid gray;
        }
        input[type=button] {
            background-color: gray;
            border: none;
            color: white;
            padding: 13px 10px;
            text-decoration: none;
            margin: 2px 0;
            cursor: pointer;
        }
        body{max-width: 400px; min-width: 400px;}
    </style>
    <script src="scripts/popup.js"></script>
    <script src="scripts/onclick.js"></script>
    <title></title>
</head>
<body>
    <input id="url" type="text" placeholder="New tab URL...">
    <input id="btn" value=" OK " type="button"><br>
</body>
</html>

